# Market-backend

./: build.gradle  readme.md  settings.gradle
src/docs/asciidoc/: ChatRoomApi.adoc  ImageApi.adoc  NeighborCommentApi.adoc  NeighborCommentLikeApi.adoc  NeighborPostApi.adoc  NeighborPostLikeApi.adoc  PostFavoriteApi.adoc  ProductPostApi.adoc  UserApi.adoc  index.adoc
src/main/java/com/example/marketbackend/: MarketBackendApplication.java
src/main/java/com/example/marketbackend/config/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/marketbackend/controller/: ChatController.java  ChatRoomController.java  ExceptionController.java  FavoriteController.java  ImageController.java  LikeController.java  NeighborCommentController.java  NeighborCommentLikeController.java  NeighborPostController.java  NeighborPostLikeController.java  ProductPostController.java  UserController.java
src/main/java/com/example/marketbackend/dto/: Response.java  ResponseMessage.java
src/main/java/com/example/marketbackend/dto/chat/request/: ChatRequest.java
src/main/java/com/example/marketbackend/dto/chat/response/: ChatList.java  ChatListResponse.java  ChatResponse.java  ChatRoomList.java  ChatRoomListResponse.java  ChatRoomNumResponse.java
src/main/java/com/example/marketbackend/dto/favorite/response/: FavoriteAddResponse.java  FavoriteDeleteResponse.java  FavoritePostResponse.java  FavoritePostsResponse.java
src/main/java/com/example/marketbackend/dto/image/: ImageUrlResponse.java
src/main/java/com/example/marketbackend/dto/like/: LikeAddResponse.java
src/main/java/com/example/marketbackend/dto/like/response/: LikeAddResponse.java  LikeDeleteResponse.java
src/main/java/com/example/marketbackend/dto/neighbor/comment/request/: NeighborCommentWriteRequest.java
src/main/java/com/example/marketbackend/dto/neighbor/comment/response/: NeighborCommentLikeAddResponse.java  NeighborCommentLikeDeleteResponse.java  NeighborCommentListResponse.java  NeighborCommentResponse.java  NeighborCommentWriteResponse.java  NeighborReplyResponse.java
src/main/java/com/example/marketbackend/dto/neighbor/post/request/: NeighborPostWriteRequest.java
src/main/java/com/example/marketbackend/dto/neighbor/post/response/: NeighborPostCardResponse.java  NeighborPostDetail.java  NeighborPostDetailResponse.java  NeighborPostUser.java  NeighborPostWriteResponse.java  NeighborPostsListResponse.java
src/main/java/com/example/marketbackend/dto/post/request/: ProductPostWriteRequest.java
src/main/java/com/example/marketbackend/dto/post/response/: FavoriteDeleteResponse.java  FavoritePostResponse.java  MyProductPostResponse.java  ProductPostGetResponse.java  ProductPostWriteResponse.java  ProductPostsByCategoryResponse.java  ProductPostsGetResponse.java  ProductPostsSearchResponse.java
src/main/java/com/example/marketbackend/dto/post/vo/: ProductPostDTO.java  ProductPostDto.java  ProductPostListDTO.java  UserInfoDTO.java  UserInfoDto.java
src/main/java/com/example/marketbackend/dto/user/request/: UserIdCheckRequest.java  UserProfileEditRequest.java  UserSignInRequest.java  UserSignUpRequest.java
src/main/java/com/example/marketbackend/dto/user/response/: UserProfileResponse.java  UserSignInResponse.java  UserSignUpResponse.java
src/main/java/com/example/marketbackend/entity/: Chat.java  ChatRoom.java  NeighborComment.java  NeighborCommentLike.java  NeighborPhoto.java  NeighborPost.java  NeighborPostLike.java  ProductCategory.java  ProductPhoto.java  ProductPost.java  ProductPostFavorite.java  User.java
src/main/java/com/example/marketbackend/exception/: ExceptionResponse.java  InvalidTokenException.java  LoginException.java  TokenExpiredException.java
src/main/java/com/example/marketbackend/exception/response/: DuplicateIdException.java  LoginExceptionResponse.java
src/main/java/com/example/marketbackend/repository/: ChatRepository.java  ChatRoomRepository.java  NeighborCommentLikeRepository.java  NeighborCommentRepository.java  NeighborPostLikeRepository.java  NeighborPostRepository.java  ProductPhotoRepository.java  ProductPostFavoriteRepository.java  ProductPostRepository.java  UserRepository.java
src/main/java/com/example/marketbackend/repository/dsl/: ProductPostCustomRepository.java  ProductPostCustomRepositoryImpl.java
src/main/java/com/example/marketbackend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/marketbackend/service/: AuthenticationService.java  ChatRoomService.java  ChatService.java  FavoriteService.java  ImageUploadService.java  LikeService.java  NeighborCommentLikeService.java  NeighborCommentService.java  NeighborPostLikeService.java  NeighborPostService.java  ProductPostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/example/marketbackend/: MarketBackendApplicationTests.java
src/test/java/com/example/marketbackend/controller/: ChatControllerTest.java  ChatRoomControllerTest.java  FavoriteControllerTest.java  ImageControllerTest.java  NeighborCommentControllerTest.java  NeighborCommentLikeControllerTest.java  NeighborPostControllerTest.java  NeighborPostLikeControllerTest.java  ProductPostControllerTest.java  UserControllerTest.java
src/test/java/com/example/marketbackend/service/: ProductPostServiceTest.java  UserServiceTest.java
